<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,intial-scale=1:0">
     <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
          
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
 font-family: cursive;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
    <style>

h1 {
  background-color: yellow;
  text-align: center;
  font-size: 50;

}
    </style>

    <style>
img { 
    border-radius: 10px;  
}
</style>
    <style>
body {
  background-image: url("z2.jpg");
}
</style>
<style>
.swiper{
    
  width: 70%;
  height: fit-content;
  
}
.swiper-slide img{
  
  width: 70%;
padding-top: 30px;
padding-right: 150px;
padding-bottom: 50px;
padding-left: 80px;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
       color: #fff;
}
.swiper .swiper-pagination-bullet-active{
  background: #fff;
}
</style>
<style>
a{
  
  color:red;
  font-size: large;
  font-size: 150%;


</style>

<style>
span {
  background-color: #0AFFFF;
  
  
}
</style>

</head>

    <body>
        <h1 style="color: deeppink">Order food Online On Zomato</h1>
    
    <img src="z1.jpg" alt="i" width="150" height="150">
        
    
    <div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">Delivery</a>
  <a href="#contact">Contact us</a>
  <a href="#about">self pick up</a>
  <a href="#support">zomato disc.</a>
  <a href="#blog">night life</a>
  <a href="#tools">location</a>  
  <a href="#base">payment mode</a>
  <a href="#custom">zomato membership</a>
  <a href="#more">log in</a>
  <a href="#logo">blogs</a>
  <a href="#friends">rating</a>
  <a href="#partners">dinning out</a>
  <a href="#people">Review</a>
  <a href="#Map">Map</a>
</div><br><br>

<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
  
    <div class="swiper-slide"><img src="C:\Users\Rijwana\OneDrive\Documents\zomato\i1.jpg"></div>
    <div class="swiper-slide"><img src="C:\Users\Rijwana\OneDrive\Documents\zomato\b.jpg"></div>
    <div class="swiper-slide"><img src="C:\Users\Rijwana\OneDrive\Documents\zomato\d2.jpg"></div>
      <div class="swiper-slide"><img src="C:\Users\Rijwana\OneDrive\Documents\zomato\e5.jpg"></div>

      <div class="swiper-slide"><img src="C:\Users\Rijwana\OneDrive\Documents\zomato\j2.jpg"></div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>


        </div>
        </div>
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        
        <script>
        const swiper = new Swiper('.swiper', {
             autoplay: {
                 delay: 3000,
                 dsiplayOnInteraction: false,
             },
  loop: true,

  
  pagination: {
    el: '.swiper-pagination',
      clickable: true,
  },

  
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },


 
});
        </script>

    
        <h2 style="color:  red;"><span><a href="t.html">Check Prices</a></span></h2>
      

    <h3 style="color:lime;"><span><a href="l.html">Zomato Contact us </a></span></h3>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>

<body ng-app="ngAnimate">

<h1 style="color:palevioletred">Give Review on Yes then click on it: <input type="checkbox" ng-model="myCheck"></h1>

<div ng-hide="myCheck">
<h1 style="color: blue;">Save it-Yes</h1></div>
    
  
    </body>  
</html>

